{
    "name": " Song Bot",
    "description": "An advance song bot with more features ",
    "logo": "https://telegra.ph/file/69e04e2d82c3bb485f8b0.png",
    "keywords": [
        "SongBot",
        "Song Downloader",
        "szbot"
    ],
    "website": "http://szbots.ml",
    "repository": "https://github.com/youtubeslgeekshow/sz-rose-bot",
    "success_url": "https://t.me/SL_bot_zone",
    "env": {
        "BOT_TOKEN": {
            "description": "Your Telegram Bot Token from @BotFather",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash from my.telegram.org",
            "value": ""
        },
        "API_ID": {
            "description": "Your APP ID from my.telegram.org",
            "value": ""
        },
        "BOT_USERNAME": {
            "description": "Your bot username without @",
            "value": ""
        },
        "BOT_OWNER": {
            "description": "Your telegram id",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
